<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes animasiWitch {
        0% {
          margin-left: 0;
          margin-top: 0;
        }
        25% {
          margin-left: 200px;
          margin-top: 0;
        }
        50% {
          margin-left: 200px;
          margin-top: 567px;
        }
        100% {
          margin-left: 180px;
          margin-top: 400px;
        }
        125% {
          margin-left: 180px;
          margin-top: 400px;
        }
      }

      .container {
        width: 100%;
        border: 2px solid lightblue;
      }
      .witch {
        width: 70px;
        margin-bottom: 10px;
        animation-name: animasiWitch;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="witch" src="https://asset.kompas.com/crops/6dstcOUn3pOZPRXkc_JIOKGKtYg=/128x149:1148x829/1200x800/data/photo/2024/01/10/659e34c608b85.png" alt="" />
    </div>
  </body>
</html>